# SnapCat

./: README.md
dlib-test/: build.gradle  dlib_test.jks
dlib-test/app/: build.gradle  proguard-rules.pro
dlib-test/app/src/main/: AndroidManifest.xml
dlib-test/app/src/main/java/com/tzutalin/dlibtest/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  CustomView.java  ImageUtils.java  MainActivity.java  MyRecyclerViewAdapter.java  OnClickBooleans.java  OnGetImageListener.java
dlib-test/app/src/main/res/layout/: camera_connection_fragment.xml  grid_item.xml  popup.xml
dlib-test/app/src/main/res/values/: strings.xml
dlib-test/dlib/: build.gradle
dlib-test/gradle/wrapper/: gradle-wrapper.properties
